{
  "name": "drizzle",
  "description": "drizzle orm ex",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build": "tsc",
    "start": "node /dist/src/main.js"
  },
  "dependencies": {
    "dev-http-logger": "^1.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.1",
    "@types/pg": "^8.10.9",
    "drizzle-kit": "^0.20.6",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2",
    "zod-to-json-schema": "^3.22.1"
  }
}
